# odoo_pfe

./: GESTION_SCOLAIRE  README.md  build.gradle  local.properties  odoo-server.conf  settings.gradle
Ecole/: __init__.py  __manifest__.py
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gestion/ecole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestion/ecole/: AccueilActivity.java  AdapterIntroViewPager.java  Bienvenue.java  ConnectionOdoo.java  HomeActivity.java  Introduction.java  LoginActivity.java  MainActivity.java  NotifActivity.java  ScreenItem.java
app/src/main/java/com/gestion/ecole/login/: LoginActivity.java  SessionManagement.java  User.java
app/src/main/res/anim/: layout_anim_scale.xml  layout_anim_transition.xml
app/src/main/res/drawable/: border.xml  bt_ui.xml  bt_ui_intro.xml  card_bg.xml  cerclebackground.xml  ic_notifications.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_accueil.xml  activity_contact_enseignant.xml  activity_discipline_jour.xml  activity_discipline_matiere.xml  activity_emploie_day.xml  activity_emplois_details.xml  activity_emplois_eleve.xml  activity_enfant.xml  activity_info_eleve.xml  activity_informations_eleve.xml  activity_introduction.xml  activity_login.xml  activity_sanction_eleve.xml  bienvenue.xml  home_fragment.xml  menu_activity.xml  menu_fragment.xml  notif_activity.xml  notif_fragment.xml  view_contact_enseignant.xml  view_descipline_eleve.xml  view_discipline_journaliaire_enfant.xml  view_emploie_day.xml  view_emplois_details.xml  view_enfant_consulter.xml  view_historique_notification.xml  view_informations_eleve.xml  view_intro_screen.xml  view_menu.xml  view_sanctions_eleve.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gestion/ecole/: ExampleUnitTest.java
(+255 files in other folders)
