[options]

; This is the password that allows database operations:

; admin_passwd = admin

db_host = False

xmlrpc_port = 8068
db_port = 5432

db_user = odoo

db_password = False


addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/addons/hr_pyzk,/home/ameni/PycharmProjects/pfe_gestion_de_pointage_scolaires/school

