[options]

; This is the password that allows database operations:

; admin_passwd = admin

xmlrpc_port=8069

db_port = 5432

db_user = odoo

db_password = False

addons_path = /opt/odoo/odoo/addons, /home/soumaya/PycharmProjects/pfe_gestion_de_pointage_scolaires, /opt/odoo/odoo/addons/hr_pyzk

