{
    "odoo_dump": "1",
    "db_name": "project_pfe",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_autocomplete": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "base_import": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "iap": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "bus": "12.0.1.0",
        "web_notify": "12.0.1.0.0",
        "mail_bot": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "sms": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "web_kanban_gauge": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "web": "12.0.1.0",
        "resource": "12.0.1.1",
        "web_tour": "12.0.0.1",
        "hr_pyzk": "12.0.1.0.0.0",
        "school": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "hr": "12.0.1.1",
        "base": "12.0.1.3"
    }
}