<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_stat_descipline"  priority="17">
        <t t-call="web.html_container">
         <t t-call="web.external_layout">

                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <table class="table table-condensed">
                            <thead>
                        <tr>
                                    <th style="text-align:left;"><strong>Class </strong></th>
                                   <th style="text-align:left;"><strong>Percentage of Absences</strong></th>
                                   <th style="text-align:left;"><strong>Percentage of Late </strong></th>
                                     <th style="text-align:left;"><strong>Percentage of Avertissement</strong></th>
                                   <th style="text-align:left;"><strong>Percentage of Excluded</strong></th>
                                    <th style="text-align:left;"><strong>By </strong></th>

                                </tr>
                            </thead>

                              <tbody>
 <t t-foreach="docs" t-as="doc">
                                    <tr>

                                        <td style="text-align:left;">
                                            <t t-esc="doc['name']"/>
                                        </td>
                                      <td style="text-align:left;">
                                            <t t-esc="doc['percentageAbsent']"/> %
                                        </td>
                                         <td style="text-align:left;">
                                            <t t-esc="doc['percentagelate']"/> %
                                        </td>
                                            <td style="text-align:left;">
                                            <t t-esc="doc['percentageAvert']"/> %
                                        </td>
                                         <td style="text-align:left;">
                                            <t t-esc="doc['percentageExclu']"/> %
                                        </td>

                                             <td style="text-align:left;">
                                            <t t-esc="doc['by']"/>
                                        </td>
                                    </tr>
  </t>
                            </tbody>
                        </table>
                    </div>

                </div>
</t> </t>

    </template>

</odoo>




