<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.InformationsEleve">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/header" />
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nexabold"
        android:text="Informations enfant"
        android:textColor="@color/colorPurpleT"
        android:textSize="18sp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgArticle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/giphy1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/NomPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Nom et Prénom: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/NomPrenom"
                android:maxLength="15"
                android:text="soumaya Rihane"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/NomParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Parent : "
                android:layout_below="@+id/tvDesc"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/DescParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/NomParent"
                android:maxLength="15"
                android:text="Selim Rihane"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Classe : "
                android:layout_below="@+id/DescParent"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/DescClasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/classe"
                android:maxLength="15"
                android:text="DSI32"
                android:textSize="12sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>