<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.menu.EmploisEleve.Emplois_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarWeek"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="77dp"
            android:background="@drawable/header" />
        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nexabold"
            android:text="Matière / Enseignant / Temps"
            android:textColor="@color/colorPurpleT"
            android:textSize="15sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/rvDayDetails"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp"

        android:divider="@null">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>