<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlInfoEleve"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
    android:id="@+id/cvInfo"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="240dp"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Nom : "
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/Nom"
            android:maxLength="15"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/Prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvNom"
            android:text="Prénom: "
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/Prenom"
            android:maxLength="15"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/NomParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Parent : "
            android:layout_below="@+id/tvPrenom"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNomParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/NomParent"
            android:maxLength="15"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/classe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Classe : "
            android:layout_below="@+id/NomParent"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNomClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/classe"
            android:maxLength="15"
            android:text="DSI32"
            android:textSize="12sp"/>


</RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>