<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivLetter"
            android:layout_margin="8dp"
            android:src="@drawable/timetable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDay"
            android:text="Days"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPurple"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/ivLetter"
            android:layout_alignTop="@+id/ivLetter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivLetter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="Cliquez-ici!" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>