<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginBottom="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/imgIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginBottom="100dp"

               />
            <TextView
                android:id="@+id/textIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:textStyle="bold"
                android:textSize="25dp"

                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPurple"
                android:layout_marginTop="400dp"/>
            <TextView
                android:id="@+id/descIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorPurpleT"
                android:layout_marginTop="455dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>
