<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="timetable">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" /><br/><br/>
                        <h4 t-field="o.sudo().standard_id.school_id.name"></h4>
                        <div class="row" align="center">
                            <table width="100%" style="border: 2px solid black;">
                                <tr>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                        <b>Academic Year</b>
                                    </td>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                        <b>Standard</b>
                                    </td>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                        <b>Division</b>
                                    </td>

                                </tr>
                                <tr>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                        <span t-field="o.year_id.name"></span>
                                    </td>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                        <span t-field="o.standard_id.standard_id.name"></span>
                                    </td>
                                    <td width="25%" align="center" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                        <span t-field="o.standard_id.division_id.name"></span>
                                    </td>

                                </tr>
                                <tr style="border: 0px;">
                                    <td colspan="4" style="border: 0px;">
                                        <t t-if="o.timetable_type == 'regular'">
                                            <br/>
                                            <table width="100%" style="border: 0px;">
                                                <tr style="border: 0px;">
                                                    <td width="15%" align="center" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Time</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Monday</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Tuesday</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Wednesday</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Thursday</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Friday</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Saturday</b>
                                                    </td>
                                                </tr>
                                                <t t-foreach="get_timetable(o)" t-as="t">
                                                    <tr>
                                                        <td align="center" width="15%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="'{0:,.2f}'.format(t['start_time'])"></span>
                                                            <span> - </span>
                                                            <span t-esc="'{0:,.2f}'.format(t['end_time'])"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('monday')"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('tuesday')"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('wednesday')"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('thursday')"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('friday')"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-esc="t.get('saturday')"></span>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </t>
                                        <t t-if="o.timetable_type == 'exam'">
                                            <br/>
                                            <table width="100%" style="border: 2px solid black;">
                                                <tr>
                                                    <td width="15%" align="center" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Exam Date Time</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>WeekDay</b>
                                                    </td>
                                                    <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;">
                                                        <b>Subject</b>
                                                    </td>
                                                </tr>
                                                <t t-foreach="o.exam_timetable_line_ids" t-as="t">
                                                    <tr>
                                                        <td align="center" width="14.16%" style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-field="t.exm_date" t-options="{'format': 'dd - MM - yyyy'}"></span>
                                                            <br />
                                                            <span t-esc="'{0:,.2f}'.format(t['start_time'])"></span>
                                                            <span>-</span>
                                                            <span t-esc="'{0:,.2f}'.format(t['end_time'])"></span>
                                                        </td>
                                                        <td align="center" width="14.16%" style="margin-top: 16px; font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-field="t.day_of_week" style="text-align: center;vertical-align: middle;" />
                                                        </td>
                                                        <td align="center" width="14.16%" style="margin-top: 16px; font-family: 'Helvetica';font-size: 16px;border: 2px solid black;">
                                                            <span t-field="t.subject_id.name" style="text-align: center;vertical-align: middle;" />
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
