{
    "odoo_dump": "1",
    "db_name": "school",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "calendar": "12.0.1.0",
        "product": "12.0.1.2",
        "base_import": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "iap": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "social_media": "12.0.0.1",
        "fetchmail": "12.0.1.0",
        "stock": "12.0.1.1",
        "sales_team": "12.0.1.0",
        "digest": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "sms": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "uom": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "l10n_generic_coa": "12.0.1.1",
        "rating": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "crm": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "account": "12.0.1.1",
        "contacts": "12.0.1.0",
        "mail": "12.0.1.0",
        "hr_attendance": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "bus": "12.0.1.0",
        "portal": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "school": "12.0.1.0.0",
        "web_notify": "12.0.1.0.0",
        "calendar_sms": "12.0.1.0",
        "analytic": "12.0.1.1",
        "web_kanban_gauge": "12.0.1.0",
        "hr": "12.0.1.1",
        "base_setup": "12.0.1.0",
        "web": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "hr_contract": "12.0.1.0",
        "utm": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "stock_account": "12.0.1.1",
        "hr_pyzk": "12.0.1.0.0.0",
        "base": "12.0.1.3",
        "resource": "12.0.1.1"
    }
}